#-*-makefile-*-
/*
 * Copyright (c) 2000-2012, 2013 S. Bhatnagar (bhatnagar dot sanjay at gmail dot com)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
include $(GSRCROOT)/../Setup/Setup.$(GOSDIR)
#----------------------------------------------------------------
#
# The 'ranlib' program to be run, if it exists
#
RANLIB=/bin/ranlib
#
LEX = flex
YACC=bison -y -p calc_
#CC=/usr/local/compilers/7.2/gcc_3.2.3/bin/gcc

libcalc.a: calc.o calcinit.o
	ar r libcalc.a calc.o calcinit.o
	if [ -f $(RANLIB) ]; then $(RANLIB) libcalc.a; fi

y.tab.c: calc.y lex.yy.c yyerror.c
	$(YACC) calc.y

calc.o: y.tab.c calc.h
	$(CC) $(CFLAGS) -c y.tab.c -o calc.o

lex.yy.c: lex.l
	$(LEX) lex.l

y.tab.h: calc.y
	$(YACC) -d calc.y

calcinit.o:calcinit.c symboltable.h y.tab.h
	$(CC) $(CFLAGS) -c calcinit.c

clean: 
	\rm -rf *.o *~ tst *.a
