/*
 * Copyright (c) 2000-2006, 2007 S.Bhatnagar
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
/* $Id: ErrorObj.cc,v 2.0 1998/11/11 07:12:00 sanjay Exp $ */
#include <ErrorObj.h>
/*----------------------------------------------------------------------*/
ErrorObj::ErrorObj(const char *m, const char *i, int l):Id(i,strlen(i)),Msg(m,strlen(m))
{
  Level=l;
}
/*----------------------------------------------------------------------*/
void ErrorObj::SetSource(const char *s)
{
  Src=s;
}
const char* ErrorObj::what()
{return (Id+": "+Msg).c_str();}
/*----------------------------------------------------------------------*/
ostream &operator<<(ostream& o, const ErrorObj &E)
{
  if (E.Msg.size() > 0) o << E.Id << E.Msg;
  return o;
}
